<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"intergrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLIvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iptmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
  <nav class="navbar">
    <p></p>

    <div class="navbar-list">
      <a href="index.html">Home</a>
      <a href="quality.html">Quality</a>
      <a href="product.html">Product</a>
      <a href="sign.html">Sign</a>
    </div>

  </nav>

  <main class="hero">
    <div class="hero-container">
      <div class="hero-image">
        <img src="model.png" alt="">
      </div>
      <div class="hero-content">
        <h1>Wsport</h1>
      </div>
    </div>
  </main>


</body>
</html>