*,
html {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* NAVBAR-START */
.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  height: 3.7rem;
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
  background-color: #fff;
}

.navbar i {
  cursor: pointer;
  margin-left: 1rem;
}

.navbar-cart a {
  color: #000;
}

.navbar-list a {
  font-size: 0.9rem;
  margin-left: 1.2rem;
  letter-spacing: 0.5px;
  color: #000;
}
/* NAVBAR-END */

/* PRODUCT-START */
.product {
  /* min-height: 100vh; */
  padding: 0 10%;
}

.product-container {
  width: 100%;
}

.product-content {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, min-max(220px, auto)); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-top: 7rem;
  gap: 1.5rem;
}

.product-box {
  /* background-color: #fff; */
  transition: .2s;
  cursor: pointer;
}

.product-box img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  /* padding: 5px; */
}

.product-detail {
  display: flex;
  flex-direction: column;
  position: relative;
}

.product-detail h3 {
  font-size: 0.9rem;
  margin-left: 5px
}


.product-detail span {
  margin-left: 5px;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.product-detail a {
  position: absolute;
  margin-right: 5px;
  right: 0;
  color: black;
}

.product-detail button {
  border: none;
  width: 4rem;
  padding: 0.3rem;
  cursor: pointer;
  margin: 5px 0 5px 5px;
}
/* PRODUCT-END */