<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Home</title>
  <link rel="stylesheet" href="product.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- <script src="https://unpkg.com/feather-icons"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"intergrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLIvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iptmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
  <nav class="navbar">
    <p class="logo"></p>

    <div class="navbar-list">
      <a href="index.html">Home</a>
      <a href="quality.html">Quality</a>
      <a href="product.html">Product</a>
      <a href="sign.html">Sign</a>
      <i class="fa-solid fa-cart-shopping"></i>
    </div>
  </nav>

  <section class="product">
    <div class="product-container">
      <div class="product-content">
        <div class="product-box">
          <img src="./product/product1.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product2.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product3.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product4.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product5.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product6.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product7.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product8.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product9.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product10.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product11.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product12.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product13.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product14.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product15.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="product-box">
          <img src="./product/product16.jpeg" alt="">
          <div class="product-detail">
            <h3 class="product-name">Adidas</h3>
            <span class="price">70$</span>
            <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>