*,
html {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* NAVBAR-START */
.navbar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  height: 3.7rem;
  box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
}

.navbar-list a {
  font-size: 0.9rem;
  margin-left: 1.2rem;
  letter-spacing: 0.5px;
  color: #000;
}
/* NAVBAR-END */

/* HERO-START */
.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}

.hero-container {
  position: absolute;
  bottom: 0;
}

.hero-image img{
  display: block;
  width: 22rem;
  height: 22rem;
  object-fit: contain;
}

.hero-content {
  display: grid;
  place-items: center;
}

.hero-content h1 {
  font-size: 8rem;
  position: absolute;
  bottom: 50%;
  z-index: -1;
}
/* HERO-END */